MONGODB_URI=mongodb+srv://evergreenescape:Juliking@evergreenescapecluster.qm9vdkz.mongodb.net/?retryWrites=true&w=majority&appName=EvergreenEscapeCluster
PORT=30000
JWT_SECRET=juliking
JWT_EXPIRATION=7d
JWT_COOKIE_EXPIRES=1
GOOGLE_WEB_CLIENT_ID=334334512703-j8nndfmflrriiadtc2iuil9kbnvmktse.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=334334512703-n6347h33faudgbl868os6830pk5dr3s7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://evergreenescape.onrender.com/passport/google/callback
REDIS_URL=rediss://red-cv869ugfnakc738acp60:HggSE1FnjkLJkPn9buDSnV562Bm7lW4A@frankfurt-keyvalue.render.com:6379