MONGODB_URI=mongodb+srv://evergreenescape:Juliking@evergreenescapecluster.qm9vdkz.mongodb.net/?retryWrites=true&w=majority&appName=EvergreenEscapeCluster
PORT=30000
JWT_SECRET=juliking
JWT_EXPIRATION=7d
JWT_COOKIE_EXPIRES=1